PROJECT_ROOT="$PROJECT_ROOT_"
GDB_PATH="$GDB_PATH_"
GDB_PORT="$GDB_PORT_"
GDB_SERVER="$GDB_SERVER_"
QEMU_PATH="$QEMU_PATH_"
QEMU_BOARD="$QEMU_BOARD_"
QEMU_CPU="$QEMU_CPU_"
IMG_NAME="$IMG_NAME_"
ELF_NAME="$ELF_NAME_"
KERNEL_PHYS_ADDR="$KERNEL_PHYS_ADDR_"
KERNEL_VIRT_ADDR="$KERNEL_VIRT_ADDR_"